# VentaGamer-Modern

./: .editorconfig  .gitignore  README.md  docker-compose.yml  levantar.sh  setup-docker.sh
backend/: .dockerignore  (+2 more)
backend/src/VentaGamer.Api/: Program.cs  VentaGamer.Api.csproj  VentaGamer.Api.http  appsettings.Development.json  appsettings.json
backend/src/VentaGamer.Api/Controllers/: AdminController.cs  AiChatController.cs  AuditController.cs  AuthController.cs  CartController.cs  HealthController.cs  I18nController.cs  MaintenanceController.cs  OrdersController.cs  ProductsController.cs
backend/src/VentaGamer.Api/Hubs/: AiChatHub.cs
backend/src/VentaGamer.Infrastructure/: DependencyInjection.cs  VentaGamer.Infrastructure.csproj
backend/src/VentaGamer.Infrastructure/Admin/: AdminService.cs
backend/src/VentaGamer.Infrastructure/Ai/: AiChatService.cs  AiToolRegistry.cs  OllamaClient.cs
backend/src/VentaGamer.Infrastructure/Ai/Tools/: BuscarProductosTool.cs  ConsultarStockTool.cs  DetallePedidoTool.cs  KpisAdminTool.cs  ListarCapacidadesTool.cs  ListarCategoriasTool.cs  MisPedidosTool.cs  PedidosRecientesTool.cs  TopProductosTool.cs
backend/src/VentaGamer.Infrastructure/Audit/: AuditSaveChangesInterceptor.cs  AuditService.cs
backend/src/VentaGamer.Infrastructure/Auth/: AuthService.cs  JwtTokenService.cs
backend/src/VentaGamer.Infrastructure/Carts/: CartService.cs
backend/src/VentaGamer.Infrastructure/Maintenance/: MaintenanceService.cs
backend/src/VentaGamer.Infrastructure/Orders/: OrderPdfGenerator.cs  OrderService.cs
backend/src/VentaGamer.Infrastructure/Persistence/: AppDbContext.cs
backend/src/VentaGamer.Infrastructure/Persistence/Configurations/: AiConversationConfiguration.cs  AiMessageConfiguration.cs  AppUserConfiguration.cs  AuditLogConfiguration.cs  CartConfiguration.cs  CartItemConfiguration.cs  LanguageConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  PermissionConfiguration.cs  ProductConfiguration.cs  RoleConfiguration.cs  RoleHierarchyConfiguration.cs  RolePermissionConfiguration.cs  SystemSettingConfiguration.cs  TranslationConfiguration.cs
backend/src/VentaGamer.Infrastructure/Persistence/Migrations/: 20260507155817_InitialCreate.Designer.cs  20260507155817_InitialCreate.cs  20260507161024_AddCartsAndOrders.Designer.cs  20260507161024_AddCartsAndOrders.cs  20260507223912_AddAiChatTables.Designer.cs  20260507223912_AddAiChatTables.cs  20260507230237_AddSystemSettings.Designer.cs  20260507230237_AddSystemSettings.cs  AppDbContextModelSnapshot.cs
backend/src/VentaGamer.Infrastructure/Products/: ProductService.cs
backend/src/VentaGamer.Infrastructure/Settings/: SystemSettingService.cs
(+117 files in other folders)
